# cordova-plugin-appodeal

./: README.md  package.json  plugin.xml
libs/Android/: AndroidManifest.xml  changelog.txt
libs/AndroidOld/: AndroidManifest.xml  changelog.txt
src/android/: AppodealPlugin.java  dependency_fix.gradle
src/ios/: AppodealPlugin.m
www/: appodeal.js
