def right_version = "17.+"; //version from Appodeal plugin
configurations.all{
	dependencies.all{ Dependency d ->
		def right_version_copy = right_version
		if(d.getName().contains("play-services") && d.getVersion() != right_version_copy){
			right_version = d.getVersion()
		}
	}
    resolutionStrategy{
		eachDependency { DependencyResolveDetails details ->
			if ( details.requested.name.contains('play-services') ){
				details.useVersion right_version
			}
		}
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])	    //Requesting Consent from European Users
    
    //Requesting Consent from European Users
    //https://developers.google.com/admob/android/eu-consent
    implementation 'com.google.android.ads.consent:consent-library:1.0.3'

    implementation 'com.google.android.gms:play-services-ads:17.+'
    implementation 'com.google.android.gms:play-services-location:17.+'
    implementation 'com.google.android.gms:play-services-gcm:17.+'
	
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.squareup.picasso:picasso:2.5.2' //for Inmobi
    
    implementation name: 'adcolony-3.3.4', ext: 'aar'
    implementation name: 'mobvista-9.0.0-alphab', ext: 'aar'
    implementation name: 'mobvista-9.0.0-common', ext: 'aar'
    implementation name: 'mobvista-9.0.0-interstitial', ext: 'aar'
    implementation name: 'mobvista-9.0.0-interstitialvideo', ext: 'aar'
    implementation name: 'mobvista-9.0.0-mtgdownloads', ext: 'aar'
    implementation name: 'mobvista-9.0.0-mtgjscommon', ext: 'aar'
    implementation name: 'mobvista-9.0.0-mtgnative', ext: 'aar'
    implementation name: 'mobvista-9.0.0-nativeex', ext: 'aar'
    implementation name: 'mobvista-9.0.0-playercommon', ext: 'aar'
    implementation name: 'mobvista-9.0.0-reward', ext: 'aar'
    implementation name: 'mobvista-9.0.0-videocommon', ext: 'aar'
    implementation name: 'mobvista-9.0.0-videojs', ext: 'aar'
    implementation name: 'ogury-3.0.13', ext: 'aar'
}