def right_version = "17.+"; //version from Appodeal plugin
configurations.all{
	dependencies.all{ Dependency d ->
		def right_version_copy = right_version
		if(d.getName().contains("play-services") && d.getVersion() != right_version_copy){
			right_version = d.getVersion()
		}
	}
    resolutionStrategy{
		eachDependency { DependencyResolveDetails details ->
			if ( details.requested.name.contains('play-services') ){
				details.useVersion right_version
			}
		}
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
	// Appodeal SDK
	implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    
	// Google Play Services
    implementation 'com.google.android.gms:play-services-ads:17.+'
    implementation 'com.google.android.gms:play-services-location:17.+'
    implementation 'com.google.android.gms:play-services-gcm:17.+'

	// For myTarget SDK
	implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
	implementation 'com.google.android.exoplayer:exoplayer-hls:2.8.4'
	
	// Android support library
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

	// Third party dependencies
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
}