def right_version = "17.+"; //version from Appodeal plugin
configurations.all{
	dependencies.all{ Dependency d ->
		def right_version_copy = right_version
		if(d.getName().contains("play-services") && d.getVersion() != right_version_copy){
			right_version = d.getVersion()
		}
	}
    resolutionStrategy{
		eachDependency { DependencyResolveDetails details ->
			if ( details.requested.name.contains('play-services') ){
				details.useVersion right_version
			}
		}
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation 'com.google.android.gms:play-services-ads:17.+'
    implementation 'com.google.android.gms:play-services-location:17.+'
    implementation 'com.google.android.gms:play-services-gcm:17.+'
	
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'

    implementation name: 'mintegral-9.11.01-alphab', ext: 'aar'
	implementation name: 'mintegral-9.11.01-common', ext: 'aar'
	implementation name: 'mintegral-9.11.01-interstitial', ext: 'aar'
	implementation name: 'mintegral-9.11.01-interstitialvideo', ext: 'aar'
	implementation name: 'mintegral-9.11.01-mtgdownloads', ext: 'aar'
	implementation name: 'mintegral-9.11.01-mtgjscommon', ext: 'aar'
	implementation name: 'mintegral-9.11.01-mtgnative', ext: 'aar'
	implementation name: 'mintegral-9.11.01-nativeex', ext: 'aar'
	implementation name: 'mintegral-9.11.01-playercommon', ext: 'aar'
	implementation name: 'mintegral-9.11.01-reward', ext: 'aar'
	implementation name: 'mintegral-9.11.01-videocommon', ext: 'aar'
	implementation name: 'mintegral-9.11.01-videojs', ext: 'aar'
	implementation name: 'ogury-3.0.36', ext: 'aar'

}